<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KVNA Technologies</title>
    
    <link rel="stylesheet" href="styles/index.css">


</head>
<body>
    <nav class="nav__bar">
        <div class="navbar__container">
            
            <a href="#" class="navbar__logo">KVNA Technologies</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="navigation">
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links">
                        HOME
                    </a>
                </li>

                <li class="navbar__item">
                    <a href="home.html" class="navbar__links">
                        ABOUT
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="support.html" class="navbar__links">
                        SUPPORT
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="tools.html" class="navbar__links">
                        TOOLS
                    </a>
                    <li class="navbar__item">
                        <a href="private.html" class="navbar__links">
                            SETTINGS
                        </a>

                </li>
                
                

            </ul>
        </div>

        </div>
        </div>
    </nav>
    <div class="main-content">
        <h1>KVNA Technologies</h1>
        <p>Harness the power of AI in the innovative bulding of the world</p>
        <button class="main__btn"><a href="signup.html">Get Started</a></button>
        <button class="main__btn"><a href="telegram.html">Get Help</a></button>
        
    </div>

    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
<script src="https://files.bpcontent.cloud/2024/11/03/14/20241103145029-O096OH1C.js"></script>
    
<script src="app.js"></script>

<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/67d29a9acfac91190d1c9ca9/1im7anrce';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
</body>
</html>
